const dictionary = {
    VI: {
        'H_Mode': 'Chế độ sáng tối',
        'H_Location': 'Vị trí cửa hàng',
        'H_Supports': 'Hỗ trợ',
        'H_Sps_1': 'Tra cứu đơn hàng',
        'H_Sps_2': 'Tra cứu bảo hành',
        'H_Sps_3': 'Góp ý, khiếu nại',
        'H_Sps_4': 'Chính sách, quy định chung',
        'H_Promotions': 'Khuyến mại',
        'H_Prs_1': 'Khuyến mại PC',
        'H_Prs_2': 'Khuyến mại linh kiện',
        'H_Prs_3': 'Khuyến mại sinh viên, học sinh',
        'H_Account': 'Tài khoản',
        'H_Acc_1': 'Đăng nhập',
        'H_Acc_2': 'Đăng ký',
        'H_Search': 'Nhập tên sản phẩm, từ khóa cần tìm...',
        'T_H1': 'Sản phẩm mới nhất',
        'CATE_1': 'Tất cả',
        'CATE_2': 'PC Chuyên dụng',
        'CATE_3': 'PC Văn phòng',
        'CATE_4': 'Bộ vi xử lý',
        'CATE_5': 'Bo mạch chủ',
        'CATE_6': 'Card đồ họa',
        'CATE_7': 'Bộ nhớ trong',
        'CATE_8': 'Ổ cứng',
        'CATE_9': 'Nguồn',
        'CATE_10': 'Màn hình',
        'CATE_11': 'Chuột, Bàn phím',
        'CATE_12': 'Vỏ máy tính',
        'BUY_N': 'Mua Ngay',
        'P_RATE': 'Đánh giá',
        'P_ADD': 'Thêm vào giỏ',
        'P_GO': 'Xem giỏ',
        'CART_1': 'Giỏ của bạn đang chưa có gì, hãy thêm hàng vào giỏ!',
        'ORDER_2': 'Đặt hàng'
    },
    EN: {
        'H_Mode': 'Dark Mode',
        'H_Location': 'Locations',
        'H_Supports': 'Supports',
        'H_Sps_1': 'Order status',
        'H_Sps_2': 'Warranty',
        'H_Sps_3': 'Feedback, report',
        'H_Sps_4': 'Regulations',
        'H_Promotions': 'Promotions',
        'H_Prs_1': 'PC Promotions ',
        'H_Prs_2': 'PC components Promotions',
        'H_Prs_3': 'Discount for students',
        'H_Account': 'Account',
        'H_Acc_1': 'Login',
        'H_Acc_2': 'Register',
        'H_Search': 'Enter a keyword to search...',
        'T_H1': 'Lastest Products',
        'CATE_1': 'All',
        'CATE_2': 'Dedicated PC',
        'CATE_3': 'Office PC',
        'CATE_4': 'CPU',
        'CATE_5': 'Mainboard',
        'CATE_6': 'VGA',
        'CATE_7': 'RAM',
        'CATE_8': 'SSD',
        'CATE_9': 'PSU',
        'CATE_10': 'Screen',
        'CATE_11': 'Mouse, Keys',
        'CATE_12': 'Case',
        'BUY_N': 'Buy Now',
        'P_RATE': 'Rating',
        'P_ADD': 'Add to Cart',
        'P_GO': 'Go to Cart',
        'CART_1': 'Your Cart is Empty, Add some Things!',
        'ORDER_2': 'Order Now'
    },
}

export { dictionary };